# Politweets configuration file
app.collector=collector-2.0.jar

# MongoDB
mongo.host=localhost
mongo.user=admin
mongo.pass=x

# MySQL connection properties
mysql.host=localhost
mysql.user=root
mysql.pass=x


# configuracion por defecto (server)

#app.collector=collector-2.0.jar

#mongo.host=localhost
#mongo.user=admin
#mongo.pass=DigitalOceanServer

#mysql.host=localhost
#mysql.user=root
#mysql.pass=DigitalOceanServer


